<!DOCTYPE html>
<html lang=es-ES>
  <head>
    <meta charset="utf-8">
    <title>Caracterización de un supercondensador flexible basado en grafeno inducido por láser - Porfolio - Antón Casas Román</title>
    <meta name="author" content="Antón Casas Román">
    <meta name="description" content="Página personal de Antón Casas Román">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/base.css">
  </head>
  
  <body>
    <header>
      <a href="../index.html">Antón Casas Román</a>
    </header>
    <nav>
      <ul class="global">
        <li><a href="../index.html">Presentación</a></li>
        <li><a href="../portfolio.html" class="p_actual">Porfolio</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>
      <ul class="local">
        <li><a href="control.html">Control mediante aprendizaje iterativo</a></li>
        <li><a class="p_actual">Supercondensadores de grafeno</a></li>
        <li><a href="this.html">Esta página web</a></li>
        <li><a href="vehiculos.html">Control de crucero adaptativo</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h1>Caracterización de un supercondensador flexible basado en grafeno inducido por láser</h1>
        <p>Este fue mi trabajo fin de grado, dirigido por el Dr. Francisco Javier Ríos Gómez.</p>
        <p>Está disponible en el depósito <a href="https://jabega.uma.es/permalink/34CBUA_UMA/1o1oa5r/alma991010688418204986" target="_blank" rel="noopener">Biblioteca de Ingenierías Industriales</a> de la Universidad de Málaga. Si quieres leer la versión digital y no la puedes descargar de la página de la biblioteca me la puedes pedir directamente a través de <a href="../contacto.html">mis redes</a>.</p>
        <h3>Resumen</h3>
        <p>En este trabajo fabricamos supercondensadores planos de grafeno poroso mediante inducción láser sobre baquelita, poliimida y corcho, estudiando el proceso completo de elaboración. Posteriormente analizamos de forma práctica varios métodos de caracterización. Medimos la capacidad eléctrica de cuatro de los dispositivos fabricados mediante voltametría cíclica y la resistencia interna mediante inyección instantánea de corriente constante. Los supercondensadores presentan una capacidad dependiente de la frecuencia. La capacidad por unidad de área, con velocidades de medida de alrededor de 1 mV/s, se encuentra entre 1,6 mF/cm² y 9 mF/cm², variando con el diseño y el material sobre el que se haya creado la espuma de grafeno. Los valores de resistencia interna abarcan desde los 41Ω hasta los 7,3kΩ. Los resultados muestran posibilidades para el futuro de la técnica empleada.</p>
      </article>
    </main>
  </body>
</html>
